; *********************************************************************
[platformio]
; For best Gitpod performance remove the ";" in the next line. Needed 
; Platformio files are cached and installed at first run
;core_dir = .platformio

; *** Build/upload environment
default_envs =
; *** Uncomment the line(s) below to select version(s) that will be build
;     by default. Commented versions can still be build individually from
;     VSCode or command line
                tasmota-minimal
                tasmota-SPS30-OTA
            
; *********************************************************************
; Common section can override global parameters for all builds
[common]


[env:tasmota-minimal]
build_flags             = ${common.build_flags} -DFIRMWARE_MINIMAL
lib_extra_dirs          =
upload_port             = pi@10.101.3.1:IOTstack/volumes/ota-server
extra_scripts           = ${common.extra_scripts} pio-tools/sftp-uploader.py


[env:tasmota-SPS30]
extends = env:tasmota
build_flags             = ${common.build_flags} -DFIRMWARE_SPS30

[env:tasmota-SPS30-OTA]
extends = env:tasmota
build_flags             = ${common.build_flags} -DFIRMWARE_SPS30
upload_port             = pi@10.101.3.1:IOTstack/volumes/ota-server
extra_scripts           = ${common.extra_scripts} pio-tools/sftp-uploader.py

[env:tasmota32-SPS30]
extends = env:tasmota32
build_flags             = ${common32.build_flags} -DFIRMWARE_SPS30

[env:tasmota32-SPS30-OTA]
extends = env:tasmota32
build_flags             = ${common32.build_flags} -DFIRMWARE_SPS30
upload_port             = pi@10.101.3.1:IOTstack/volumes/ota-server
extra_scripts           = ${common.extra_scripts} pio-tools/sftp-uploader.py


