>D ;must be first line of Script
sel=0
up=0
dn=0
; t:means countdown timer
t:sto=30
to=60  
LED=0
PM1_0=0
PM2_5=0
PM4_0=0
PM10=0
NCPM0_5=0
NCPM1_0=0
NCPM2_5=0
NCPM4_0=0
NCPM10=0
TYPSIZ=0
rssi=0
;Limit 14 Character
p:venue="BUSTED"
p:grp="NOT_WORKING"
;Limit 11 Character
p:uID="AFS_BROKEN!"
>B ;Boot Before Sensors
>BS ;Boot after Sensors Initialized
=>Power1 1
=>hsbcolor %0LED%,100,30
=#SCRNON1
=#DHOME1
;delay(3000)
;DONT FORGET TO CLEAN
;=>sensor44 c
>E ;On MQTT Result Message
>F ;Executed Every 100ms
>S
=#STATUSCHECK1
if sto==0 ;Timer Ran out
{
=#SCRNOFF1
}
if sto!=-1
{
dt[c19l8] __  ;Blank Characters for Countdown
dt[c19l8] %0sto%
;dt[c1l8f0s1]Wifi Signal %0rssi%%%
if upsecs%tper==0
{
+> status 5
+> status 6
=#DHOME1
}
}
>R ;Executed on Restart
>T ;Executed at least at TelePeriod time (SENSOR and STATE) but mostly faster up to every 100 ms, only put tele- vars in this section
rssi=Wifi#RSSI
PM1_0=SPS30#PM1_0
PM2_5=SPS30#PM2_5
PM4_0=SPS30#PM4_0
PM10=SPS30#PM10
NCPM0_5=SPS30#NCPM0_5
NCPM1_0=SPS30#NCPM1_0
NCPM2_5=SPS30#NCPM2_5
NCPM4_0=SPS30#NCPM4_0
NCPM10=SPS30#NCPM10
TYPSIZ=SPS30#TYPSIZ
=>Publish stat/%uID%/SPS30 {"Time":"%tstamp%","SPS30":{"PM1_0":%PM1_0%,"PM2_5":%PM2_5%,"PM4_0":%PM4_0%,"PM10":%PM10%,"NCPM0_5":%NCPM0_5%,"NCPM1_0":%NCPM1_0%,"NCPM2_5":%NCPM2_5%,"NCPM4_0":%NCPM4_0%,"NCPM10":%NCPM10%,"TYPSIZ":%TYPSIZ%}}

>b ;Button State Change
if bt[1]==0
{
    =#SCRNON1
}
if bt[2]==0
{
    =#SCRNON1
}
if bt[3]==0
{
    =#SCRNON1
}

>U ;JSON messages from cmd status  MUST be requested with +>
uID=StatusMQT#MqttClient
>G ;Global Variable Updated Section
>P ;Power Change Triggers
>J ;The lines in this section are published via MQTT in a JSON payload on TelePeriod. Requires compiling with #define USE_SCRIPT_JSON_EXPORT.
#STATUSCHECK1
if wifis==1
{
  if mqtts==1
  {
    LED=120 ;Green
  }
  else
  {
      LED=60  ;Amber
  }
}
else
{
    LED=0   ;Red
}
if chg[LED]>0
{
=>hsbcolor %0LED%,100,30
}
#DHOME1
dt[c1l1f0s2]%dvnm%
dt[c1l3f0s1]%lip%
dt[c1l4f0s1]%uID%
dt[c1l5f0s1]Venue: %venue%
dt[c1l6f0s1]Group: %grp%
dt[c1l7f0s1]PM10 %PM10%
if rssi>0
    {
    dt[c1l8f0s1]Wifi Signal %0rssi%%%
    } 

#SCRNON1
dt[z]
=#DHOME1
sto=to
->Power2 1

#SCRNOFF1
sto=-1 ;disable timer
->Power2 0