>D ;must be first line of Script
sel=0
up=0
dn=0
t:sto=30  (t:means countdown timer)
LED=0

PM1_0=0
PM2_5=0
PM4_0=0
PM10=0
NCPM0_5=0
NCPM1_0=0
NCPM2_5=0
NCPM4_0=0
NCPM10=0
TYPSIZ=0

rssi=0


p:venue="BUSTED"

p:grp="NOT_WORKING"
;11 character LIMIT Not enforced
p:uID="AFS_BROKEN!"

;Comment
>B ;Boot Before Sensors

>BS ;Boot after Sensors Initialized
;DONT FORGET TO CLEAN
;=>sensor44 c
=>Power1 1
=>hsbcolor %0LED%,100,30
=#scrnOn
=#dHome

>E ;On MQTT Result Message

>F ;Executed Every 100ms

>S
if sto==0 ;Timer Ran out
{
=#scrnOff
}
if sto!=-1
{
dt[c19l8] __
dt[c19l8] %0sto%
}

=#statusCheck
;Every Teleperiod
if upsecs%tper==0
then
+> status 5
+> status 6

endif


>R ;Executed on Restart

>T ;Executed at least at TelePeriod time (SENSOR and STATE) but mostly faster up to every 100 ms, only put tele- vars in this section
;Remark: json variable names (like all others) may not contain math operators like - , you should set SetOption64 1 to replace - (dash) with _ (underscore). Zigbee sensors will not report to this section, use E instead.

rssi=Wifi#RSSI


PM1_0=SPS30#PM1_0
PM2_5=SPS30#PM2_5
PM4_0=SPS30#PM4_0
PM10=SPS30#PM10
NCPM0_5=SPS30#NCPM0_5
NCPM1_0=SPS30#NCPM1_0
NCPM2_5=SPS30#NCPM2_5
NCPM4_0=SPS30#NCPM4_0
NCPM10=SPS30#NCPM10
TYPSIZ=SPS30#TYPSIZ
=>Publish stat/%uID%/SPS30 {"Time":"%tstamp%","SPS30":{"PM1_0":%PM1_0%,"PM2_5":%PM2_5%,"PM4_0":%PM4_0%,"PM10":%PM10%,"NCPM0_5":%NCPM0_5%,"NCPM1_0":%NCPM1_0%,"NCPM2_5":%NCPM2_5%,"NCPM4_0":%NCPM4_0%,"NCPM10":%NCPM10%,"TYPSIZ":%TYPSIZ%}}

>b ;Button State Change
if bt[1]==0
{
    =#bt1A
}
if bt[2]==0
{
    =#bt2A
}
if bt[3]==0
{
    =#bt3A
}


>U ;JSON messages from cmd status  MUST be requested with +>
uID=StatusMQT#MqttClient

>G ;Global Variable Updated Section

>P ;Power Change Triggers

>J ;The lines in this section are published via MQTT in a JSON payload on TelePeriod. Requires compiling with #define USE_SCRIPT_JSON_EXPORT.

#statusCheck
if wifis==1
{
  if mqtts==1
  {
    LED=120 ;Green
  }
  else
  {
      LED=60  ;Amber
  }
}
else
{
    LED=0   ;Red
}
if chg[LED]>0
{
=>hsbcolor %0LED%,100,30
}

#dHome
dt[c1l1f0s2]%dvnm%
dt[c1l3f0s1]%lip%
;dt[c1l4f0s1]%uID%
;Shows grouptopic1
dt[c1l5f0s1]%venue%
dt[c1l6f0s1]%grp%
;dt[c1l7f0s1]%uID%
dt[c1l8f0s1]Wifi Signal %0rssi%%% 

#bt1A
=#scrnOn
=#dHOME


#bt2A
=#scrnOn


#bt3A
=#scrnOn


#scrnOn
dt[z]
sto=60
=>Power2 1

#scrnOff
sto=-1 ;disable timer
Power2 0

#sLED(l)
Power1 1
=>hsbcolor %0LED%,100,30