>D

PM1_0=0
PM2_5=0
PM4_0=0
PM10=0
NCPM0_5=0
NCPM1_0=0
NCPM2_5=0
NCPM4_0=0
NCPM10=0
TYPSIZ=0

tpc="AFS_0F1F17"

>BS
;delay(3000)
;DONT FORGET TO CLEAN
;=>sensor44 c

>T
PM1_0=SPS30#PM1_0
PM2_5=SPS30#PM2_5
PM4_0=SPS30#PM4_0
PM10=SPS30#PM10
NCPM0_5=SPS30#NCPM0_5
NCPM1_0=SPS30#NCPM1_0
NCPM2_5=SPS30#NCPM2_5
NCPM4_0=SPS30#NCPM4_0
NCPM10=SPS30#NCPM10
TYPSIZ=SPS30#TYPSIZ

=>Publish stat/%tpc%/SPS30 {"Time":"%tstamp%","SPS30":{"PM1_0":%PM1_0%,"PM2_5":%PM2_5%,"PM4_0":%PM4_0%,"PM10":%PM10%,"NCPM0_5":%NCPM0_5%,"NCPM1_0":%NCPM1_0%,"NCPM2_5":%NCPM2_5%,"NCPM4_0":%NCPM4_0%,"NCPM10":%NCPM10%,"TYPSIZ":%TYPSIZ%}}
