>D
up=0
dw=0
sel=0
rssi=0 ; =int(0) no effect

PM1_0=0
PM2_5=0
PM4_0=0
PM10=0
NCPM0_5=0
NCPM1_0=0
NCPM2_5=0
NCPM4_0=0
NCPM10=0
TYPSIZ=0

tpc="BOOTING"
venue=""
grp=""
uID=""



B>

>BS
delay(3000)
;DONT FORGET TO CLEAN
;=>sensor44 c

=#dHOME

>b
;+> status 5
;+> GroupTopic
dt[z]
=#dHOME
=#dSEN

>S
;=#dSEN

if upsecs%tper==0
then
+> status 5
+> GroupTopic

endif

>T
;Executed at least at TelePeriod time (SENSOR and STATE) but mostly faster up to every 100 ms, only put tele- vars in this section
;Remark: json variable names (like all others) may not contain math operators like - , you should set SetOption64 1 to replace - (dash) with _ (underscore). Zigbee sensors will not report to this section, use E instead.
rssi=Wifi#RSSI
;uID=Hostname

;WHY DOESNT THIS WORK
;rssi=int(rssi)
PM1_0=SPS30#PM1_0
PM2_5=SPS30#PM2_5
PM4_0=SPS30#PM4_0
PM10=SPS30#PM10
NCPM0_5=SPS30#NCPM0_5
NCPM1_0=SPS30#NCPM1_0
NCPM2_5=SPS30#NCPM2_5
NCPM4_0=SPS30#NCPM4_0
NCPM10=SPS30#NCPM10
TYPSIZ=SPS30#TYPSIZ
=#pub




>E
;Executed when a Tasmota MQTT RESULT message is received, e.g., on POWER change. Also Zigbee reports to this section.
venue=GroupTopic3
grp=GroupTopic4

>U
;JSON messages from cmd status arrive here
tpc=StatusNET#Mac
=#m2t

#m2t
tpc="AFS_"+sb(tpc -8 2)+sb(tpc -5 2)+sb(tpc -2 2)

#dHOME
;dt[z]
dt[c1l1f0s2]%dvnm%
dt[c1l3f0s1]%lip%
dt[c1l4f0s1]%tpc%
;Shows grouptopic1
dt[c1l5f0s1]%venue%
dt[c1l6f0s1]%grp%
dt[c1l7f0s1]%uID%

;Show 0.00
dt[c1l8f0s1]Wifi Signal %0rssi%%%

#dSEN
;dt[c1l1f0s1]%
;dt[c1l2f0s1]%
;dt[c1l3f0s1]%
;dt[c1l4f0s1]%
dt[c1l5f0s1]PM10: %PM10%
;dt[c1l6f0s1]%
;dt[c1l7f0s1]%
;dt[c1l8f0s1]%

#pub
=>Publish stat/%tpc%/SPS30 {"Time":"%tstamp%","SPS30":{"PM1_0":%PM1_0%,"PM2_5":%PM2_5%,"PM4_0":%PM4_0%,"PM10":%PM10%,"NCPM0_5":%NCPM0_5%,"NCPM1_0":%NCPM1_0%,"NCPM2_5":%NCPM2_5%,"NCPM4_0":%NCPM4_0%,"NCPM10":%NCPM10%,"TYPSIZ":%TYPSIZ%}}
