>D
up=0
dw=0
sel=0
rssi=int(0)

PM1_0=0
PM2_5=0
PM4_0=0
PM10=0
NCPM1_0=0
NCPM2_5=0
NCPM4_0=0
NCPM10=0
TYPSIZ=0

tpc=""
venue=""
group=""


B>

;Comment
>BS
;DONT FORGET TO CLEAN
;=>sensor44 c


=#dis

>b
+> status 5
+> GroupTopic
=#dis

>S

;if upsecs%tper==0
;then
;=>GroupTopic
;endif

#dis
dt[z]
dt[c1l1f0s2]%dvnm%
dt[c1l3f0s1]%lip%
dt[c1l4f0s1]%tpc%


;Shows grouptopic1
dt[c1l5f0s1]%venue%
dt[c1l6f0s1]%group%

;Show 0.00
dt[c1l8f0s1]Wifi Signal %rssi%%%

>T
;Executed at least at TelePeriod time (SENSOR and STATE) but mostly faster up to every 100 ms, only put tele- vars in this section
;Remark: json variable names (like all others) may not contain math operators like - , you should set SetOption64 1 to replace - (dash) with _ (underscore). Zigbee sensors will not report to this section, use E instead.
rssi=Wifi#RSSI

;WHY DOESNT THIS WORK
;rssi=int(rssi)
PM1_0=SPS30#PM1_0
PM2_5=SPS30#PM2_5
PM4_0=SPS30#PM4_0
PM10=SPS30#PM10
NCPM1_0=SPS30#NCPM1_0
NCPM2_5=SPS30#NCPM2_5
NCPM4_0=SPS30#NCPM4_0
NCPM10=SPS30#NCPM10
TYPSIZ=SPS30#TYPSIZ




>E
;Executed when a Tasmota MQTT RESULT message is received, e.g., on POWER change. Also Zigbee reports to this section.
venue=RESULT#GroupTopic3
group=RESULT#GroupTopic4

>U
;JSON messages from cmd status arrive here
tpc=StatusNET#Mac
=#m2t

#m2t
tpc="AFS_"+sb(tpc -8 2)+sb(tpc -5 2)+sb(tpc -2 2)

#dis
dt[z]
dt[c1l1f0s2]%dvnm%
dt[c1l3f0s1]%lip%
dt[c1l4f0s1]%tpc%