>D
sel=0
up=0
dn=0
t:sto=30  (t:means countdown timer)
;Comment
>BS
;DONT FORGET TO CLEAN
;=>sensor44 c
=>Power2 1
dt[z]
dt[c1l1s1f0] GFY
dt[c1l2] %sel%
dt[c1l3] %up%
dt[c1l4] %dn%


>b
sel = bt[1]
up = bt[2]
dn = bt[3]
if sel|up|dwn == 0
then sto = 5
=>Power2 1
dt[z]
dt[c1l1s1f0] GFY
dt[c1l2] %sel%
dt[c1l3] %up%
dt[c1l4] %dn%
endif
if sto == 0.00
then sto = -1 ;Stop Timer
=>Power2 0
endif


>S
dt[c1l8] %sto%

>T
;Executed at least at TelePeriod time (SENSOR and STATE) but mostly faster up to every 100 ms, only put tele- vars in this section
;Remark: json variable names (like all others) may not contain math operators like - , you should set SetOption64 1 to replace - (dash) with _ (underscore). Zigbee sensors will not report to this section, use E instead.
rssi=Wifi#RSSI
rssi=int(rssi)


>E
;Executed when a Tasmota MQTT RESULT message is received, e.g., on POWER change. Also Zigbee reports to this section.
venue=RESULT#GroupTopic3
group=RESULT#GroupTopic4

>U
;JSON messages from cmd status arrive here
mac=StatusNET#Mac